<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<!DOCTYPE html>
<html>
<head>
<title>인증정보 튜터페이지 콕사부</title>
<meta name="description" content="선생님 계좌 인증 및 서비스 동의" />
<style>
	body{
	color:gray;
	}
	.ser-title{
	font-size:30px;  padding:20px;width:100%;color:rgb(59, 58, 61);
	}
	.left{
	margin:auto;
	width:80%;
	}
	.right{
	width:80%;
	margin:auto;
	}
	.inp{
	padding:10px; width:300px; font-size:28px;
	}
	.btn{
	padding:15px;
	border-radius:15px;
	background:dimgray;
	color:white;
	font-size:30px;
	}
</style>
<meta charset="utf-8">
<link rel="canonical" href="https://coksabu.com/lessoncertify">
</head>
<body>
<section>
<div style="background:rgb(233, 232, 232); padding:30px 30px 250px 30px;font-family:'JejuGothic'">
	<div style="width:90%; margin:auto; padding:30px 40px; border:0.7px solid gray;">
	<form method="post" onSubmit="return CheckForm()" >
		<div class="ser-title">서비스 정책 동의</div>
		<hr style="border:1px solid rgb(59, 58, 61);"/>
			<div class="left" style="line-height:180%;font-size:28px;">
			<br/>
			실명 <br/>
			<input class="inp name" type="text" name="name" <c:if test="${certify.name !=null}">value="${certify.name}" style="background:#D5D5D5;" readonly</c:if> /><br/>
			</div>
			<br/><br/>
			<div class="right">
				<div style="margin-top:20px;font-size:24px;">콕사부 서비스 정책</div>
				<div style="margin-top:20px; line-height:180%;overflow:scroll;font-size:20px; padding:10px;height:250px;background:white;border:1px solid black; ">
			콕사부를을 통해 선생님들은 수업을 판매할 수 있습니다.<br/>
			 콕사부를 통해 판매되는 수익금은 중개 수수료 20%를 제외한 수익금의 80%가 선생님에게 전달됩니다.<br/>
			 (수수료는 수수료 이벤트와  같은 경우에 한시적으로 달라질 수 있음.) <br/>
			  다만, 서비스의 안전한 거래를 위하여 판매금을 서비스가 종료된 날짜를 기준으로 1-3일 후에 입금됨을 알립니다.(후불입금)<br/>
			 <br/>
			 콕사부를 통해 서비스를 제공하는 선생님들은 법에 의거한 환불정책을 준수해야 합니다.<br/>
			「학원의 설립·운영 및 과외교습에 관한 법률」제18조,<br/>
			「학원의 설립·운영 및 과외교습에 관한 법률 시행령」제18조에 의거하여<br/>
			총 교습시간의 1/3 경과 전 환불을 신청한 경우, 이미 납부한 교습비등의 2/3에 해당하는 금액을 반환합니다.<br/>
			총 교습시간의 1/2 경과 전 환불을 신청한 경우, 이미 납부한 교습비등의 1/2에 해당하는 금액,<br/>
			총 교습시간의 1/2 경과 후 환불을 신청한 경우, 반환하지 않습니다.<br/>
			위는 학생이 환불을 신청한 경우에 선생님이 제공하는 환불정책에 해당하는 내용이며 <br/>
			선생님이 중도 서비스 중지 또는 해지를 원하는 경우에는 제공한 수업 횟수에 해당하는 판매금을 받고 나머지 금액은 학생에게 전달됩니다.
			
				</div>
			</div>
			<div style="margin-top:50px; text-align:center;">
			<label style="font-size:28px;"><input type="checkbox" name="serviceAgree" class="serviceagree" value="서비스"  <c:if test="${certify.serviceAgree !=null}">checked disabled</c:if> /> 본인은 위의 서비스 정책에 동의합니다.</label>
			</div>
			
			<div class="ser-title" style="margin-top:70px;" >약관 동의</div>
			<hr style="border:1px solid rgb(59, 58, 61);"/>
			<div style="line-height:180%; font-size:20px; overflow:scroll; padding:10px; height:300px; width:80%; margin:30px auto; background:white;border:1px solid black; ">
			콕사부 판매/홍보대행 약관 

제 1조 [목적]<br/>
본 약관은 서비스를 판매 · 홍보하는 주식회사 콕사부(이하 “회사")와 콕사부에 입점하여 서비스를 판매하는 판매자(이하 “판매자") 사이에 체결된 입점 계약에 따른 권리 · 의무 및 책임사항을 규정하여 신뢰와 협조로써 계약 내용을 준수하여 상호발전에 기여하는데 있습니다.
<br/><br/>
제 2조 [용어의 정의]<br/>
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
1. "서비스"란 "판매자"가 "계약"에서 약정한 바에 따라 “구매자”에게 제공하는 작업물, 활동, 편익, 만족 등 일체를 포괄합니다.<br/>
2. "판매기간"이란 "회사"가 "계약"에서 정한 기간동안 “회사의 웹사이트 및 모바일 앱”(이하"웹사이트")상에서 서비스 판매 · 홍보를 진행하는 기간을 말합니다.<br/>
3. “컨텐츠"란 “판매자"가 “서비스"를 판매하기 위해 “웹사이트"에 게재한 정보 일체를 포괄합니다.<br/>
<br/>
제 3조 [계약기간]<br/>
계약기간은 계약 체결일로부터 판매기간동안 판매한 모든 서비스의 절차가 완료되는 일까지로 합니다.<br/>
<br/>
제 4조 [약관의 명시, 효력 및 개정]<br/>
1. 이 약관은 판매자가 회사와 계약조건에 기재된 거래를 함에 있어 이 약관의 내용이 적용됨을 승인함으로써 효력이 발생합니다.<br/>
2. 이 약관의 일부조항에 대한 무효는 다른 조항의 효력에 영향을 미치지 않습니다.<br/>
3. 이 약관의 내용 개정은 회사의 서비스 이용약관에 의거합니다. 변경된 약관의 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다. 개정된 약관은 개정 약관에서 소급효를 부여하지 않는 이상, 적용일자 이전으로 소급적용 되지 않습니다.
<br/><br/>
제 5조 [계약상 업무내용]<br/>
1. 회사의 업무내용<br/>
가. 회사는 판매자가 요청한 컨텐츠를 절차에 의거하여 회사의 웹사이트 등에 노출하여 판매자의 서비스를 판매합니다.<br/>
나. 회사는 회사의 웹사이트 등(웹사이트를 포함한 회사의 홍보채널 일체)을 통해 판매자와 판매자의 서비스를 홍보하기 위해 이를 적극 활용하여 홍보합니다.<br/>
2. 판매자의 업무내용<br/>
가. 판매자는 판매 시점으로 부터 계약에서 정한 계약기간만료일까지 구매자에게 웹사이트에 명시된 서비스를 제공합니다.<br/>
나. 판매자는 제공하는 서비스에 대한 품질 관리 및 구매자에 대한 판매 책임을 부담합니다.<br/>
라. 회사가 승인한 내용과 판매자가 실제 제공하는 서비스가 다름으로 인하여 발생하는 문제는 전적으로 판매자의 책임으로 합니다.<br/>
다. 판매자는 서비스를 임의로 변경, 가공, 교환 등을 하지 않고 회사가 승인한 내용으로 서비스를 제공합니다.<br/>
<br/>
제 6조 [민원처리]<br/>
민원처리에 있어 판매자의 귀책사유가 발견될 경우, 해당 민원에 대한 처리 및 관련하여 발생되는 비용과 손해에 대해서는 판매자의 책임으로 합니다.<br/>
<br/>
제 7 조 [계약의 책임]<br/>
1. 판매자는 서비스 내용에 타인의 명예나 권리(지적 재산권 포함), 사회윤리 및 공공의 안녕질서를 침해하는 내용의 정보나 사실과 상이한 정보를 포함시켜서는 안되며, 이를 위반할 경우 발생되는 제반 분쟁 및 문제 해결에 대하여 전적인 책임을 집니다.<br/>
2. 판매자는 서비스 내용에 정보통신윤리위원회 강령상 문제가 될 수 있는 일체의 내용이 포함되어 있지 않음을 보장하여야 합니다.<br/>
3. 판매자가 본 조항의 의무 위반으로 회사가 민·형사상 분쟁에 처하게 되는 경우, 판매자는 이로 인하여 회사에 손해가 발생하지 않도록 신의와 성의를 다하여 회사를 면책시킵니다.<br/>
<br/>
제 8조 [계약의 이행 불가사항 통지의무]<br/>
판매자는 소재지, 연락처 등의 중대한 개인 정보 변경으로 서비스 제공이 불가능하거나 그에 상응하는 변경사항이 발생할 경우 3영업일 이내에 회사에게 반드시 통지합니다. 이를 위반할 경우 회사에 발생한 모든 손해에 대하여 판매자가 일체의 책임을 집니다.<br/>
<br/>
제 9조 [계약의 해제/해지]<br/>
1 .회사와 판매자는 이 약관에 명시된 사항을 위반하는 경우 3일 이내에 상대방에게 위반사항에 대해 시정할 것을 요구할 수 있으며, 일방 당사자의 시정요구에도 불구하고 상대방이 위반사항을 시정하지 아니하면 계약을 해지할 수 있습니다.<br/>
2. 회사와 판매자는 일방이 다음 각 호의 어느 하나에 해당하는 경우 통지로써 본 계약을 즉시 해지할 수 있습니다.<br/>
가. 본 계약상의 의무사항을 위반하여 상대방이 시정을 요구하여도 상당한 기간 내에 위반사항을 완전히 시정하지 않는 경우<br/>
나. 당사자의 일방이 가압류, 압류, 가처분, 경매 등 강제 집행을 받아 본 계약의 목적을 달성할 수 없는 재정적 문제가 발생하는 경우.<br/>
다. 당사자의 일방이 파산, 화의, 워크아웃 또는 회사정리절차 개시 신청을 한 경우.<br/>
라. 당사자의 일방이 상대방의 신용을 훼손하는 등 양 당사자 간에 본 특약의 목적을 달성할 수 없을 정도로 신뢰 관계가 훼손된 경우.<br/>
마. 기타 관계법령의 제·개정, 정부의 명령, 법원의 판결 등으로 본 특약을 계속 유지하기 어려운 경우.<br/>
<br/>
제 10조 [계약의 양도금지]<br/>
회사와 판매자는 상대방의 사전 동의 없이 계약상의 권리 · 의무의 전부 또는 일부를 제3자에게 양도하거나 질권의 목적으로 사용할 수 없습니다.<br/>
<br/>
제 11조 [대금정산]<br/>
1. 총판매 대금에서 판매 수수료를 제외한 금액을 판매자에게 수익금으로 정산하고, 판매 수수료의 요율은 내부정책에 따릅니다.<br/>
2. 구매자가 구매를 확정한 즉시 수수료를 제외한 금액이 수익금으로 전환됩니다.(수익금 입금은 서비스 종료 1-3일 후)<br/>
3. 판매자는 수익금에 대하여 출금 신청을 할 수 있으며 출금이 신청된 수익금은 2영업일 이내에 등록해주신 판매자의 계좌로 출금됩니다. 단, 출금신청 및 취소 가능 시간은 9시에서 17시까지로 제한됩니다.<br/>
4. 판매자가 계약관련 하여 관계법령이나 이 약관의 위반을 포함한 서비스 이행에 문제가 발생한 경우 회사는 해결 시까지 대금지급을 보류 할 수 있습니다.<br/>
5. 자연재해 또는 금융사의 전산이슈 발생으로 인한 수익금 입금지연에 대하여서는 회사가 별도 책임을 부담하지 않습니다.<br/>
<br/>
제 12조 [판매 취소]<br/>
거래 중 판매자의 귀책 사유로 인해 일방적으로 판매가 취소되어 피해가 발생하는 경우, 판매자는 관계법령에 따라 위약금을 회사에 지급합니다.<br/>
<br/>
제 13조 [환불]<br/>
1. 회사는 정당한 사유가 있는 경우, 서비스에 대해 판매자의 동의 절차 없이 구매자에게 환불할 수 있습니다. 이 경우 정당한 사유가 있는지는 회사 내부의 객관적 기준에 따라 회사가 판단합니다.<br/>
2. 회사는 정산 완료 이후에 환불이 발생하는 경우 판매자에게 환불 금액을 추가로 청구할 수 있습니다.<br/>
<br/>
제 14조 [보증 및 면책]<br/>
1. 판매자가 관련법령을 위반하거나 민원이 제기되어 계약 진행하기 곤란한 사유가 발생하는 경우 위반사항이 시정될 때까지 판매기간이 조정되거나 서비스의 판매가 중지될 수 있습니다.<br/>
2. 회사가 판매자로부터 제공받은 정보 또는 제3자의 지적재산권, 개인정보 등 제반 권리 침해를 이유로 분쟁이 발생하거나 발생한 우려가 있는 경우 판매자는 판매자의 비용으로 회사를 면책시키고, 이와 관련하여 회사에 손해가 발생한 경우 이에 대한 모든 책임을 집니다.<br/>
<br/>
제 15조 [서비스 품질보증]<br/>
1. 계약의 체결과 동시에 판매자는 계약기간 동안 서비스의 품질을 떨어뜨리는 행위나 회사의 경쟁업체 등에 동일 유사한 서비스의 판매대행을 위탁하는 행위를 할 수 없습니다. 단, 판매 특성상 서비스 품질이 현저하게 떨어지지 않는 경우나 구매자가 서비스를 이용하는 데에 있어 불편을 초래하지 않는 경우에는 예외로 합니다.<br/>
2. 판매자는 신의성실의 원칙에 입각하여 행동하여야 하며, 연락두절, 직거래 유도 및 구매자가 정상적인 서비스를 받는 과정상에서 회사 및 구매자의 신뢰와 기대를 배반하여서는 안 됩니다.<br/>
<br/>
제 16조 [비밀유지]<br/>
1. 계약 체결의 모든 사항은 기밀이며, 회사와 판매자는 본 업무 수행과 관련하여 알게 된 상대방의 영업 비밀, 지적 재산 등 일체의 정보 모두 상대방의 사전 동의 없이 외부로 유출 및 공개하거나 고유 목적 이외의 용도로 사용할 수 없습니다.<br/>
2. 본 조항은 계약기간 및 계약 종료 후에도 적용됩니다.<br/>
3. 단, 회사는 법원, 수사기관 또는 정부기관이 요청 시 판매자의 정보를 제공할 수 있으며, 판매자로부터 채무를 변제받기 위하여 채권추심업체에 판매자의 정보를 제공할 수 있습니다.<br/>
<br/>
제 17조 [지적재산권]<br/>
1. 계약의 이행을 위해 판매자의 컨텐츠를 활용한 회사의 저작물에 대한 저작권 및 소유권은 회사에 귀속하며, 판매자는 계약에서 합의한 용도 이외의 목적으로 회사의 저작물을 사용할 수 없습니다.<br/>
2. 회사는 계약의 이행을 위하여 필요한 범위에 한하여 판매자의 컨텐츠 등 지적 재산 사용할 수 있습니다.<br/>
<br/>
제 18조 [개인정보보호]<br/>
1. 판매자와 회사는 상대방으로부터 계약의 이행을 위하여 회사의 회원정보를 제공받는 경우 개인정보 보호법 등 관련 법령에 따른 제반 절차와 기준을 준수하여야 하며, 이를 제 3자에게 제공하거나 동의 받은 목적 이외의 용도(예 : 광고성 문자, 이메일 발송 등)로 사용할 수 없습니다.<br/>
2. 전항과 관련하여 판매자는 거래완료 즉시 구매자의 정보를 파기하여야 합니다.<br/>
<br/>
<br/>
제 19조 [손해배상]<br/>
1. 회사와 판매자 중 어느 일방의 귀책사유로 이 약관에서 정한 계약 내용을 위반함으로 인하여 구매자 또는 제3자에게 손해가 발생하 경우, 원인을 제공한 귀책사유자는 구매자 또는 제 3자에게 손해발생시 발생한 모든 손해(변호사 보수 등의 방어비용 포함)를 배상할 책임을 집니다.<br/>
가. 판매자의 귀책사유로 인한 구매자로부터의 손해배상 청구 및 제소, 기타 관공서로부터의 행정조치에 대해 판매자는 모든 책임을 지며, 또한 이로 인한 회사의 손해에 대해서도 배상하여야 합니다.<br/>
나. 판매자의 귀책사유로 발생된 회사의 판매 기회손실 및 이미지 손상은 전적으로 판매자가 책임을 지며, 판매자는 상거래 관계의 손해배상을 별도로 회사에게 지급합니다.<br/>
다. 나항의 방법은 회사와 판매자의 별도 합의에 의합니다.<br/>
2. 판매자가 회사에 대한 채무가 있는 경우 회사는 판매자에게 지급할 대금으로 즉시 상계 조치 할 수 있습니다.<br/>
<br/>
제 20조 [위약벌]<br/>
판매자가 본 약관의 제10조[계약의 양도 금지], 제15조[서비스의 품질 보증] 내지 제18조[개인 정보보호]의 내용을 위배하였을 경우 위약벌이 발생할 수 있으며, 회사는 이와 별도로 손해배상을 청구할 수 있습니다.<br/>
<br/>
제 21조 [공정거래 준수]<br/>
판매자와 회사는 공정하고 투명한 거래를 위하여 다음 각호의 사항을 준수 합니다.<br/>
1. 판매자와 회사는 본 계약과 관련하여 상대방의 임직원 및 이해관계자에게 금품, 향응 등 경제상의 이익 또는 편의를 요구하거나 제공하지 아니하며, 공정한 거래질서에 반하는 행위를 하여서는 안 됩니다.<br/>
2. 판매자는 회사의 임직원으로부터 부당한 이익의 제공을 요청받았을 경우 이를 거부하고 즉시 회사에 알려야 하며, 회사의 관련 조사에 성실히 응해야 합니다.<br/>
3. 본조항의 위반 당사자는 모든 민형사상의 법적 책임을 부담하며, 상대방은 계약의 전부 또는 일부를 해제 또는 해지할 수 있습니다.<br/>
<br/>
제 22조 [관할법원]<br/>
본 계약에 대한 소송의 관할법원은 한국내의 “회사”의 주소지 관할 법원으로 합니다.<br/>
<br/>
제 23조 [분쟁의 해결]<br/>
이 약관에서 명시되지 않은 사항, 해석상 이견이 있는 경우 관련 법규 및 상관습에 따르기로 하며, 합의가 이루어지지 않을 경우 본 약관의 22조의 내용에 따라 관할 법원을 통하여 분쟁을 해결합니다.<br/>
<br/>
부칙<br/>
1. 이 약관은 2019년 8월 1일 부터 시행합니다.<br/>
			</div>
			<div  style="margin-top:20px; text-align:center">
			<label style="font-size:28px;"><input type="checkbox" name="myAgree" class="myagree" value="약관" <c:if test="${certify.myAgree !=null}">checked disabled</c:if>/> 본인은 위의 이용약관에 동의합니다.</label>
			</div>
			<div style="text-align:center">
			<br/><br/><br/>
			<c:if test="${certify.name ==null}"><input class="btn" type="submit" value="동의하고 프로필 작성하기" /></c:if>
			</div>
	</form>
	</div>
	
</div>
<div style="background:rgb(233, 232, 232);height:200px;"></div>
</section>


 <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function(){
	
	
	$('.tutor1').css('color','orange');
	
	  var status = "<c:out value="${status}" />";
	  var nameDiscord = "<c:out value="${nameDiscord}" />";
	
	  if(nameDiscord=="nameDiscord"){
		  alert('실명은 회원가입시 본인 성명과 동일해야합니다.')
	  }
	  
	  if(status=="success"){
		  alert('인증정보가 정상적으로 등록되셧습니다. 프로필을 작성해주세요.')
		  window.location.href= "./tutorpage"
	  }
	
});
function CheckForm(){
		 if($('.name').val().length <= 0){
			 alert('이름을 입력해주시기 바랍니다.');
			 return false;
		 }
		
		if(!$('.serviceagree').is(":checked")){
			alert('서비스 정책 동의에 체크해주시기 바랍니다.');
			 return false;
		}
		if(!$('.myagree').is(":checked") ){
			alert('이용약관 동의에 체크해주시기 바랍니다.');
			 return false;
		}
}
</script>
</body>
</html>